PORT=5000
MONGO_URL=mongodb+srv://user:z1OoheclB06GxVER@cluster0.rhayeki.mongodb.net/CHAT?retryWrites=true&w=majority
JWT_SECRET_KEY=jfam43dcyp434k5l3k5k3j043ek0afs,
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90
CLOUD_NAME=dkvjvnil8
API_KEY=234266746744257
API_SECRET=P5_EJsMfRb7_C2_03-ty918KZnY
